<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ArkiFuture</title>

    <link href="assets/arkifuture-tab-favicon.png" rel="icon">

    <script src="js/common.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plyr.polyfilled.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.cookie.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/plyr.css" />
    <link rel="stylesheet" type="text/css" href="css/course_video.css" />

    <style>
      main.content {
        margin: 0;
        padding: 0;
      }

      .main-section {
        padding: 20px 100px;
        background-color: #e0e0e0;
      }

      .contact-section {
        background-color: #6f6f6d;
        color: white;
        padding: 50px 100px;
      }

      .contact-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .card {
        display: flex;
        align-items: start;
      }

      .icon-container {
        background: darkgray;
        padding: 20px;
        margin-right: 20px;
        border-radius: 50%;
        display: flex;
      }

      .icon {
        width: 45px;
        height: 45px;
      }

      .card h4 {
        font-size: 28px;
        margin-top: 20px;
        margin-bottom: 0;
      }

      .card a {
        color: white;
        text-decoration: none;
      }

      .card p {
        font-weight: normal;
      }

      form {
        width: 100%;
      }

      .row {
        display: flex;
        width: 100%;
      }
      
      .form-group {
        width: 100%;
        margin-bottom: 15px;
      }
      
      input, textarea {
        width: 100%;
        padding: 10px 20px;
        font-family: 'HelveticaNeue Bold', Helvetica, sans-serif;
        font-size: 20px;
        box-sizing: border-box;
      }

      #name {
        width: 90%;
      }

      .submit-button-container {
        width: 100%;
        display: flex;
        justify-content: center ;
      }

      .submit-button-container button {
        background-color: #ea5a2a;
        color: white;
        font-size: 30px;
        padding: 20px;
        border: none;
        text-align: center;
        width: 250px;
      }

      .captcha-btn {
        background-color: #ea5a2a;
        color: white;
        font-size: 20px;
        padding: 0 15px;
        border: none;
        text-align: center;
        height: 48px;
      }

      .submit-button-container button:disabled {
        background-color: #ea5a2aaa;
        cursor: no-drop;
      }

      canvas{
        pointer-events: none;
        background-color: lightgray;
      }

      .d-block {
        display: block;
      }

      .sent-message {
          display: none;
          color: #fff;
          background: #18d26e;
          text-align: center;
          padding: 15px;
          font-weight: 600;
      }

      .error-message {
          display: none;
          color: #fff;
          background: #ea5a2a;
          text-align: center;
          padding: 15px;
          font-weight: 600;
      }

      .loading {
          display: none;
          background: #fff;
          text-align: center;
          padding: 15px;
      }

      @media only screen and (max-width: 600px) {
        .main-section, .contact-section {
          padding: 20px;
        }

        .contact-container {
          flex-direction: column;
          margin-bottom: 0;
          margin-top: 110px;
        }

        .contact-section .container {
          display: flex;
          flex-direction: column-reverse;
        }

        .icon-container {
          padding: 10px;
        }

        .icon-container .icon {
          width: 25px;
          height: 25px;
        }

        .card {
          margin-bottom: 10px;
        }

        .card h4 {
          margin-top: 12px;
          font-size: 16px; 
        }

        .card p {
          font-size: 12px;
        }

        #name {
          width: 100%;
        }

        .row {
          display: flex;
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .row.for-captcha .form-group:not(:last-child) {
          display: flex;
          width: 45%;
        }

        .row.for-captcha .form-group:last-child, .captcha-btn {
          width: 100%;
        }

        .submit-button-container button {
          width: 100%;
          position: absolute;
        }
      }
    </style>
  </head>
  <body onload="slideShow(); createCaptcha()">
    <ul class="sidenav">
      <li class="logo">
        <a href="./home.html"><img height="50px" src="./assets/logo.png" /></a>
      </li>
      <div class="menu-icons">
        <li>
          <a
            href="https://www.facebook.com/people/ArkiFuture/100088709948622/"
            target="_blank"
          >
            <img src="assets/facebook-icon.png" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/arkifuture/" target="_blank">
            <img src="assets/instagram-icon.png" />
          </a>
        </li>
        <li>
          <a href="https://twitter.com/ArkiFuture" target="_blank">
            <img src="assets/twitter-icon.png" />
          </a>
        </li>
        <li>
          <a href="https://www.tiktok.com/@arkifuture.com" target="_blank">
            <img src="assets/tik-tok-icon.png" />
          </a>
        </li>
      </div>
      <div class="menu-items topnav" id="myTopnav">
        <li><a class="active" href="#">Instant Quote</a></li>
        <li><a href="./how-it-works.html">How it Works</a></li>
        <li class="dropdown">
          <a class="dropbtn">Services ></a>
          <div class="dropdown-content">
            <a class="inner-link" href="#">Link 1</a>
            <a class="inner-link" href="#">Link 2</a>
            <a class="inner-link" href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn">More ></a>
          <div class="dropdown-content">
            <a class="inner-link" href="./faq.html">FAQ</a>
            <a class="inner-link blue" href="#">Contact us</a>
            <a class="inner-link" href="#">Link 3</a>
            <a class="inner-link" href="#">Link 4</a>
          </div>
        </li>
        <a href="javascript:void(0);" class="icon">
          <img
            class="menu-icon"
            src="assets/menu-icon.png"
            onclick="toggleMenu()"
          />
        </a>
      </div>
    </ul>
    <ul class="sidenav-responsive fade" id="myResponsiveTopnav">
      <li><a href="./how-it-works.html">How it Works</a></li>
      <li class="dropdown">
        <a class="dropbtn" onclick="toggleDropdown(this)">Services ></a>
        <div class="dropdown-content">
          <a class="inner-link" href="#">Link 1</a>
          <a class="inner-link" href="#">Link 2</a>
          <a class="inner-link" href="#">Link 3</a>
        </div>
      </li>
      <li class="dropdown">
        <a class="dropbtn" onclick="toggleDropdown(this)">More ></a>
        <div class="dropdown-content">
          <a class="inner-link" href="./faq.html">FAQ</a>
          <a class="inner-link blue" href="#">Contact us</a>
          <a class="inner-link" href="#">Link 3</a>
          <a class="inner-link" href="#">Link 4</a>
        </div>
      </li>
    </ul>

    <main class="content">
      <section class="main-section">
        <div class="main-text">
          <p class="orange title">Any questions get in contact</p>
          <p class="blue subtitle">
            Get in touch with us today either by online chat, email or simply call us.
          </p>
        </div>
      </section>

      <section class="contact-section">
        <div class="container">
          <div class="contact-container">
            <div class="address card">
              <div class="icon-container">
                <img src="assets/pin-icon.png" class="icon" />
              </div>
              <div>
                <h4>Location:</h4>
                <p>ArkiFuture Limited</p>
                <p>20-22 Wenlock Road, London N1, 7GU</p>
                <p>United Kingdom</p>
              </div>
            </div>

            <div class="email card">
              <div class="icon-container">
                <img src="assets/email-icon.png" class="icon" />
              </div>
              <div>
                <h4>Email:</h4>
                <p>
                  <a href="mailto:info@arkifuture.com">info@arkifuture.com</a>
                </p>
              </div>
            </div>

            <div class="number card">
              <div class="icon-container">
                <img src="assets/mobile-icon.png" class="icon" />
              </div>
              <div>
                <h4>Call:</h4>
                <p><a href="tel:+440000000">+44 (0) 000 0000</a></p>
              </div>
            </div>
          </div>

          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Name" required />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required ></textarea>
            </div>
            <div class="row for-captcha">
              <div class="form-group">
                <div id="captcha" style="display: flex;"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="captcha" id="cpatchaTextBox" placeholder="Captcha" required height="50px" />
              </div>
              <div class="form-group" style="display: flex; justify-content: end;">
                <button class="captcha-btn" onclick="validateCaptcha()">Validate Captcha</button>
              </div>
            </div>
            <div class="error-message captcha">Invalid captcha</div>
            <div class="form-group my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your message has been sent.<br />Our team will be in touch
                with you.<br />Thank you!
              </div>
            </div>
            <div class="submit-button-container">
              <button type="submit" id="submit">SEND</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <section class="testimonials">
        <div class="blue testimonials-text">
          <p class="title">ArkiFuture testimionals</p>
        </div>
        <div class="reviews">
          <div class="review fade">
            <div class="review-images">
              <img class="google-img" src="assets/trustpilot.png" />
              <img
                class="stars-img"
                src="assets/stars-voting-4-stars-rating.png"
              />
            </div>
            <div class="review-box">
              <div class="arrow" onclick="plusSlides(-1)">❮</div>
              <div class="review-box-container">
                <p class="quotes-container">
                  <span class="quotes start"></span>
                  <span class="quotes end"></span>
                </p>
                <div class="text-container">
                  <p>
                    <span class="text"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Pellentesque consequat congue orci, finibus vestibulum ex
                      fringilla id. Vivamus dapibus mauris consectetur sem
                      pretium, vel faucibus nunc finibus media</span
                    >
                  </p>
                  <p class="author">Jon Doe</p>
                </div>
              </div>
              <div class="arrow" onclick="plusSlides(1)">❯</div>
            </div>
          </div>
          <div class="review fade">
            <div class="review-images">
              <img class="google-img" src="assets/trustpilot.png" />
              <img
                class="stars-img"
                src="assets/stars-voting-5-stars-rating.png"
              />
            </div>
            <div class="review-box">
              <div class="arrow" onclick="plusSlides(-1)">❮</div>
              <div class="review-box-container">
                <p class="quotes-container">
                  <span class="quotes start"></span>
                  <span class="quotes end"></span>
                </p>
                <div class="text-container">
                  <p>
                    <span class="text"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Pellentesque consequat congue orci, finibus vestibulum ex
                      fringilla id.</span
                    >
                  </p>
                  <p class="author">Anna Maria</p>
                </div>
              </div>
              <div class="arrow" onclick="plusSlides(1)">❯</div>
            </div>
          </div>
          <div class="review fade">
            <div class="review-images">
              <img class="google-img" src="assets/trustpilot.png" />
              <img
                class="stars-img"
                src="assets/stars-voting-4-stars-rating.png"
              />
            </div>
            <div class="review-box">
              <div class="arrow" onclick="plusSlides(-1)">❮</div>
              <div class="review-box-container">
                <p class="quotes-container">
                  <span class="quotes start"></span>
                  <span class="quotes end"></span>
                </p>
                <div class="text-container">
                  <p>
                    <span class="text"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Pellentesque consequat congue orci, finibus vestibulum ex
                      fringilla id. Vivamus dapibus mauris consectetur sem
                      pretium, vel faucibus nunc finibus media</span
                    >
                  </p>
                  <p class="author">Steph Smith</p>
                </div>
              </div>
              <div class="arrow" onclick="plusSlides(1)">❯</div>
            </div>
          </div>
          <div class="review fade">
            <div class="review-images">
              <img class="google-img" src="assets/trustpilot.png" />
              <img
                class="stars-img"
                src="assets/stars-voting-5-stars-rating.png"
              />
            </div>
            <div class="review-box">
              <div class="arrow" onclick="plusSlides(-1)">❮</div>
              <div class="review-box-container">
                <p class="quotes-container">
                  <span class="quotes start"></span>
                  <span class="quotes end"></span>
                </p>
                <div class="text-container">
                  <p>
                    <span class="text"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Pellentesque consequat congue orci, finibus vestibulum ex
                      fringilla id.</span
                    >
                  </p>
                  <p class="author">Samantha Fox</p>
                </div>
              </div>
              <div class="arrow" onclick="plusSlides(1)">❯</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-promise">
        <img
          class="guarantee-img"
          src="assets/30-days-money-back-guarantee-platzhirsch-hd-png.png"
        />
        <div class="promise-text">
          <p class="title">Our Promise to you</p>
          <p>
            We do not do spirling costs or want you to have any unexpected
            surprises, so the price you see is the final price you pay.
          </p>
          <p>
            With all our work you get 3 sets of changes included in our price.
            If you require additional plans this will be quoted at an additional
            cost as per our
            <a href="#" style="text-decoration: none" class="blue"
              >terms & conditions.</a
            >
          </p>
          <p>
            In the unfortuante event, that you are not happy with our work, we
            will issuse a full refund - Guaranteed!
          </p>
        </div>
      </section>
      <section class="section-featured">
        <p class="blue title featured-text">As featured in...</p>
        <div class="featured-container">
          <div class="featured-image-container">
            <img src="assets/google review logo.png" />
          </div>
          <div class="featured-image-container">
            <img src="assets/AJ+logo.png" />
          </div>
          <div class="featured-image-container">
            <img src="assets/houzz.png" />
          </div>
          <div class="featured-image-container">
            <img src="assets/trustpilot.png" />
          </div>
        </div>
      </section>
      <section class="section-footer blue-background">
        <div class="footer-container">
          <div>
            <p>Our social connections:</p>
            <div class="social-icons">
              <a
                href="https://www.facebook.com/people/ArkiFuture/100088709948622/"
                target="_blank"
              >
                <img src="assets/facebook-white-icon.png" />
              </a>
              <a href="https://www.instagram.com/arkifuture/" target="_blank">
                <img src="assets/instagram-white-icon.png" />
              </a>
              <a href="https://twitter.com/ArkiFuture" target="_blank">
                <img src="assets/twitter-white-icon.png" />
              </a>
              <a href="https://www.tiktok.com/@arkifuture.com" target="_blank">
                <img src="assets/tik-tok-white-icon.png" />
              </a>
            </div>
            <div class="no-margin">
              <p>© Copyright ArkiFuture 2023.</p>
              <p>© ArkiFuture is the trademark for ArkiFuture Limited.</p>
              <p>All Rights Reserved</p>
            </div>
          </div>
          <div class="footer-address">
            <p>ArkiFuture Limited</p>
            <p>20-22 WenlockRoad, London, N1 7GU</p>
            <p>United Kingdom</p>
            <p>
              Email:
              <a href="mailto:info@arkifuture.com">info@arkifuture.com</a>
            </p>
          </div>
          <div class="copyright-mobile">
            <p>© Copyright ArkiFuture 2023.</p>
            <p>© ArkiFuture is the trademark for ArkiFuture Limited.</p>
            <p>All Rights Reserved</p>
          </div>
        </div>
      </section>
    </footer>
  </body>

  <script>
    var code;
    document.getElementById("submit").disabled = true;
    
    function createCaptcha() {
      //clear the contents of captcha div first 
      document.getElementById('captcha').innerHTML = "";
      var charsArray = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
      var lengthOtp = 6;
      var captcha = [];
      
      for (var i = 0; i < lengthOtp; i++) {
        //below code will not allow Repetition of Characters
        var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
        if (captcha.indexOf(charsArray[index]) == -1)
          captcha.push(charsArray[index]);
        else i--;
      }

      var canv = document.createElement("canvas");
      canv.id = "captcha";
      canv.width = 150;
      canv.height = 50;
      var ctx = canv.getContext("2d");
      ctx.font = "25px Georgia";
      ctx.strokeText(captcha.join(""), 25, 32);
      //storing captcha so that can validate you can save it somewhere else according to your specific requirements
      code = captcha.join("");
      document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
    }
    
    
    function validateCaptcha() {
      event.preventDefault();
      if (document.getElementById("cpatchaTextBox").value == code) {
        document.getElementById("submit").disabled = false;
        document.getElementsByClassName("error-message captcha")[0].style.display = 'none';
      }else{
        document.getElementsByClassName("error-message captcha")[0].style.display = 'block';
        document.getElementById("submit").disabled = true;
        createCaptcha();
      }
    }
  </script>

  <script src="assets/vendor/php-email-form/validate.js"></script>

</html>
